listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/home/ftpuser/
pam_service_name=vsftpd

rsa_cert_file=/etc/vsftpd/example.pem
rsa_private_key_file=/etc/vsftpd/example.key
ssl_enable=YES

pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=30020
pasv_max_port=30021
pasv_address=52.78.194.201

allow_writeable_chroot=YES

port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

seccomp_sandbox=NO
