user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  5000 ssl;
        root                    /usr/share/webapps/phpmyadmin;
        index                   index.html index.htm index.php;
        server_name             phpmyadmin;
        ssl_certificate	        /etc/nginx/example.crt;
        ssl_certificate_key	    /etc/nginx/example.key;

        location = /nginx_status {
        stub_status;
        allow 127.0.0.1;
        }

        location = /status {
        allow 127.0.0.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        }

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              include           fastcgi.conf;
        }
    }
}
